<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 900px;
            border-collapse: separate;
            margin:auto;
            background-color: #f9f9f9;
            border:2px solid black;
        }
        td {
            background-color: #3498db;
            text-align: center;
            color: white;
            font-size: 10px;
            font-weight: bold;
            padding: 15px;
            border-radius: 5px;
        }
        td, th {
            border: 5px solid transparent;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td colspan="2">5</td>
            <td>6</td>
            <td>7</td>
        </tr>
    </table>
</body>
</html>