<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            flex-wrap: wrap;
            align-content: space-evenly;
            justify-content: space-between;
            align-content:space-evenly;
            width:800px;
            height:200px;
        }
        .box{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(128,0,128,1);
            color:white;
            border-radius: 5px;
            font-weight: bold;
            height:50px;
            width:120px;
        }
    </style>
</head>
<body>
    <div  class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>
</html>